{
    "artboards": [
        "/src/screens/Home.js",
        "/src/screens/Account.js",
        "/src/screens/Map.js",
        "/src/screens/Confirmation.js",
        "/src/screens/SignInPage.js",
        "/src/screens/AdminPage.js",
        "/src/screens/AdminRegister.js"
    ],
    "symbols": [
        "/src/symbols/button4.js",
        "/src/symbols/footer1.js",
        "/src/symbols/footer2.js",
        "/src/symbols/header4.js",
        "/src/symbols/header1.js",
        "/src/symbols/list1.js",
        "/src/symbols/segment1.js",
        "/src/symbols/materialMap.js",
        "/src/symbols/materialMap1.js",
        "/src/symbols/button6.js",
        "/src/symbols/button61.js",
        "/src/symbols/button62.js",
        "/src/symbols/searchBar1.js",
        "/src/symbols/searchBar2.js",
        "/src/symbols/searchBar4.js",
        "/src/symbols/iconButtons.js",
        "/src/symbols/toolbar.js",
        "/src/symbols/button7.js",
        "/src/symbols/button3.js",
        "/src/symbols/button15.js",
        "/src/symbols/checkbox.js",
        "/src/symbols/segment3.js",
        "/src/symbols/rightIconTextbox.js",
        "/src/symbols/disabledTextbox.js",
        "/src/symbols/underline.js",
        "/src/symbols/fixedLabel.js",
        "/src/symbols/button11.js",
        "/src/symbols/button111.js",
        "/src/symbols/button41.js",
        "/src/symbols/button13.js",
        "/src/symbols/carousal.js",
        "/src/symbols/button131.js"
    ],
    "assets": [],
    "defaultArtboardDirectory": "/src/screens",
    "defaultSymbolDirectory": "/src/symbols",
    "defaultAssetDirectory": "/src/assets",
    "deviceName": "Google Pixel",
    "deviceOrientation": "portrait",
    "basePath": "/Users/alessandra/Documents/Pennapps_UI Base Layout",
    "tempPath": "/var/folders/2m/hbnk5jg56ld_b_0wyd7sg0n40000gn/T/BuilderLG2OPCg",
    "useStylesheet": true,
    "rulers": {},
    "missingFonts": [
        "Roboto"
    ]
}